* {
  margin: 0;
  color: rgba(255, 255, 255, 0.87);
  font-size: 20px;
  font-weight: 400;
}

.app {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 68, 0, 0.178);
}

.wrapper {  
  width: 320px;
  background-color: black;  
  border: 3px solid white;
  padding: 5px;  
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);  
}

.grid-item {
  background: tomato;
  border: 1px solid white;
  text-align: center; 
  line-height: 80px; 
  color: white;  
}

.grid-item:hover {
  color: rgb(142, 6, 6);
}

.grid-item:active {
  opacity: 80%;
}

.item-a {
  grid-column: 1 / 3;
}

.item-b {
  grid-column: 4 / 5;
  grid-row: 4 / 6;  
  line-height: 164px;   
}

